Copyright 2013-2014 Florian Kaiser
bioinformatics group Mittweida

This file is part of Fit3D.

Fit3D is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Fit3D is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Fit3D. If not, see <http://www.gnu.org/licenses/>.

This software contains Apache Commons libraries (http://commons.apache.org/) 
released under Apache License Version 2.0, you should have received a copy of 
the license along with ths software.

This software contains the BioJava framework (http://biojava.org/wiki/Main_Page)
released under the terms of LGPL V2.1, you should have received a copy
of the libSVM license along with ths software.

This software contains libSVM, a library for support vector machines 
(http://www.csie.ntu.edu.tw/~cjlin/libsvm/), you should have received a copy
of the license along with ths software.

This software contains Googe Guava libraries (http://code.google.com/p/guava-libraries/),
released under Apache License Version 2.0, you should have received a copy of 
the license along with ths software.

This software contains the WEKA framework (http://www.cs.waikato.ac.nz/ml/weka/),
released under the terms of GNU General Public License.
